<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:queryHint="Type a movie title"
        android:elevation="2dp"/>

    <FrameLayout
        android:id="@+id/results_container"
        android:layout_below="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <include layout="@layout/view_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <include layout="@layout/view_retry"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>